REACT_APP_FIREBASE_API_KEY=AIzaSyATeky5lmW1srWE_T8sQdCuVkroSileT2A
REACT_APP_FIREBASE_AUTH_DOMAIN=login-8cdf1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-8cdf1
REACT_APP_FIREBASE_STORAGE_BUCKET=login-8cdf1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=708950949722
REACT_APP_FIREBASE_APP_ID=1:708950949722:web:3204a1a390771942d5fd63
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4L5L2EBTC9
